@miancolor:blue;

.box{
        height: 20px;
        width: 30px;
         background-color:@miancolor;
         .float(left);
         .height(29px);
}
.float(@floatt){
          float: @floatt;
}
.height(@h){
        height: @h;
}