
@import "./var.less";
/* 适配文件 : h5媒体查询+rem */
@media screen and (min-width: 320px) {

    /* 1rem = 42.6667 */

    html {
        font-size: 320*@psdFS/@psdWidth;
    }


}



@media screen and (min-width: 360px) {

    /* 1rem = 48px */

    html {
        font-size: 360*@psdFS/@psdWidth;
    }


}

@media screen and (min-width: 375px) {

    /* 1rem = 50 */

    html {
        font-size: 375*@psdFS/@psdWidth;
    }


}

@media screen and (min-width: 414px) {

    /* 1rem =  55.2px*/

    html {
        font-size: 414*@psdFS/@psdWidth;
    }


}


@media screen and (min-width: 540px) {

    /* 1rem =  72px*/

    html {
        font-size: 540*@psdFS/@psdWidth;
    }


}

@media screen and (min-width: 640px) {

    /* 1rem =  85.3px*/

    html {
        font-size:640*@psdFS/@psdWidth;
    }


}

@media screen and (min-width: 750px) {

    /* 1rem =  100px*/

    html {
        font-size:750*@psdFS/@psdWidth;
    }


}
