// 首页的样式文件
@import "./var.less";
@import "./mixin.less";
@import "./common.less";
@import "./adapter.less";


header {

    .max;
    height: 80rem/@psdFS;
    background-image: linear-gradient(180deg,#FF6040,#FF8A80);
    .header-top{
        .flex(row,space-around,center);
        width: 100%;
        height: 48rem/@psdFS;
     
        .icon-dizhi {
            width: 18rem/@psdFS;
            height: 22rem/@psdFS;
            background-image: url(../images/address.png);
            background-size: 100% 100%;
        }
        .logo {

            img {
                width:91rem/@psdFS;
                height: 24rem/@psdFS;
            }
           
        }
        .search-bar {

            width: 170rem/@psdFS;
            height: 32rem/@psdFS;
            form {
                width: 100%;
                height: 100%;
                input {
                    width: 100%;
                    height: 100%;
                    padding-left: 26rem/@psdFS;
                }
            }

        }
        .icon-menu {
            width:20rem/@psdFS;
            height:20rem/@psdFS ;
            background-image: url(../images/store.png);
            background-size: 100% 100%;
        }
    }
    .header-nav{
        position: relative;
        width: 100%;
        height: 32rem/@psdFS;
       
        .view-box {
            // 处理溢出
            overflow-x: auto;
            // overflow-y: hidden;
            width: 100%;
            height: 100%;
          
            ul {
                .flex(row,flex-start,center);
                height: 32rem/@psdFS;
                li {

                    // 强制一行显示
                    white-space: nowrap;
                    a {
                        font-size: 14rem/@psdFS;
                        color: #fff;
                        padding: 0px 10rem/@psdFS;
                    }


                }

            }
        }
        .nav-menu{
            position: absolute;
            right: 0;
            top: 0;
            width: 65rem/@psdFS;
            height: 32rem/@psdFS;
            background-color: yellow;

        }
       

    }
}

.main {
    .max;
    height: 210rem/@psdFS;
  
    padding: 10rem/@psdFS 20rem/@psdFS;
    .view-box {
        position: relative;
        width: 100%;
        height: 100%;
        .item {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            a {
                display: block;
                width: 100%;
                height: 100%;
                img {
                    width: 100%;
                    height: 100%; 
                }
            }
        }
        .circle {
            position: absolute;
            bottom: 10rem/@psdFS;
            text-align: center;
            width: 100%;
            span {
                display: inline-block;
                width: 10rem/@psdFS;
                height: 10rem/@psdFS;
                .br();
                background-color: #fff;
                margin-left: 10rem/@psdFS;
            }
        }
    }
}