
@w:image-width("../image/home-fivemain-sprite2x@v7.15.png");

@h:image-height("../image/home-fivemain-sprite2x@v7.15.png");

@w:-200px;
.box {
    width: abs(@w);
    height: 200px;
    color: color(rgba(0,0,0,0.5));
    background-size: @w/2 @h/2;

}