<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/1.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_2246652_jxh1j4521s.css">
</head>
<body>
    <div class="box">
        <div class="title">
                <span>小米闪购</span>
                <span class="smalicon">
                    <a href=""><i class="iconfont iconxiangzuojiantou1"></i></a>
                    <a href=""><i class="iconfont iconxiangzuojiantou"></i></a>
                </span>
        </div>
        <div class="nei">
            <ul>
                <li><a href="">
                    <span class="wen1">14:00&nbsp;场</span>
                    <img src="./img/flash.png" alt="">
                    <span class="wen2">距离结束还有</span>
                    <div class="wen3">
                        <span>05</span><i>:</i><span>30</span><i>:</i><span>58</span>
                    </div>
                </a></li>
                <li><a href="">
                    <img src="./img/pic1.jpg" alt="" class="iimg">
                    <span class="wwen1">小米笔记本Air 12.5"2019款…</span>
                    <span class="wwen2">像杂志一样随身携带</span>
                    <div><span class="wwen3">3299元</span><span class="wwen4">2599元</span></div>
                </a></li>
                <li><a href="">
                    <img src="./img/pic2.jpg" alt="" class="iimg">
                    <span class="wwen1">小米无线鼠标 Lite 黑色</span>
                    <span class="wwen2">设计简约，轻盈握感</span>
                    <div><span class="wwen3">29元</span><span class="wwen4">39元</span></div>
                </a></li>
                <li><a href="">
                    <img src="./img/pic3.jpg" alt="" class="iimg">
                    <span class="wwen1">自清洁|米家互联网立式空调…</span>
                    <span class="wwen2">一级能效更省电，自清洁</span>
                    <div><span class="wwen3">3499元</span><span class="wwen4">4299元</span></div>
                </a></li>
                <li><a href="">
                    <img src="./img/pic4.jpg" alt="" class="iimg">
                    <span class="wwen1">工程挖掘机 白色</span>
                    <span class="wwen2">全新炫酷外观，工程系列豪华升级</span>
                    <div><span class="wwen3">99元</span><span class="wwen4">199元</span></div>
                </a></li>
            </ul>
        </div>
    </div>
</body>
</html>