<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/2.css">
  <link rel="stylesheet" href="http://at.alicdn.com/t/font_2246652_jxh1j4521s.css">
 <style>
    .iconxiangzuojiantou1,.iconxiangzuojiantou{
      width:20px ; 
      height: 40px;   
    font-size: 20px;
        color: darkgray;
    background-color: rgba(0,0,0,.3);
     
        line-height: 40px;
}
.icongouwuche{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    font-size: 25px;
    color:#f02b2b ;
    border: 1px solid #f02b2b; 
    vertical-align: middle;
}
</style> 

</head>

<body>
    <div class="box">
        <div class="title">
                <i class="iconfont iconxiangzuojiantou1"></i>
                 <div class="midd">
                    <a href=""><span>头号爆品</span></a>
                    <a href=""><span>少儿</span></a>
                    <a href=""><span>文学</span></a>
                    <a href=""><span>经管</span></a>
                    <a href=""><span>社科</span></a>
                    <a href=""><span>教育</span></a>
                 </div>
                <i class="iconfont iconxiangzuojiantou"></i>
        </div>
        <ul>
            <li><a href="">
                <img src="./img/book1.jpg.webp" alt="" class="iimg">
                 <div class="wen1"><span>麦家：解密（新版）</span></div>
               <div class="wen2"><span>&yen; 58</span><i class="iconfont icongouwuche"></i></div>
               <div class="wen4">
                   自营每满100减50
            </div> 
            </a></li>
            <li><a href="">
            <img src="./img/book10.jpg.webp" alt=""  class="iimg">
            <div class="wen1"><span>麦家：解密（新版）</span></div>
            <div class="wen2"><span>&yen; 58</span><i class="iconfont icongouwuche"></i></div>
            </a></li>
            <li><a href="">
            <img src="./img/book2.jpg.webp" alt=""  class="iimg">
            <div class="wen1"><span>麦家：解密（新版）</span></div>
            <div class="wen2"><span>&yen; 58</span><i class="iconfont icongouwuche"></i></div>
            </a></li>
            <li><a href="">
            <img src="./img/book3.jpg copy.webp" alt=""  class="iimg">
            <div class="wen1"><span>麦家：解密（新版）</span></div>
            <div class="wen2"><span>&yen; 58</span><i class="iconfont icongouwuche"></i></div>
            <div class="wen4">
                自营每满100减50
            </div>
            </a></li>
            <li><a href="">
            <img src="./img/book4.jpg.webp" alt=""  class="iimg">
            <div class="wen1"><span>麦家：解密（新版）</span></div>
            <div class="wen2"><span>&yen; 58</span><i class="iconfont icongouwuche"></i></div>
            </a></li>
            <li><a href="">
            <img src="./img/book5.jpg.webp" alt=""  class="iimg">
            <div class="wen1"><span>麦家：解密（新版）</span></div>
            <div class="wen2"><span>&yen; 58</span><i class="iconfont icongouwuche"></i></div>
            </a></li>
            <li><a href="">
            <img src="./img/book6.jpg.webp" alt=""  class="iimg">
            <div class="wen1"><span>麦家：解密（新版）</span></div>
            <div class="wen2"><span>&yen; 58</span><i class="iconfont icongouwuche"></i></div>
            <div class="wen4">
                自营每满100减50
            </div>
           </a></li>
            <li><a href="">
            <img src="./img/book7.jpg.webp" alt=""  class="iimg">
            <div class="wen1"><span>麦家：解密（新版）</span></div>
            <div class="wen2"><span>&yen; 58</span><i class="iconfont icongouwuche"></i></div>
            </a></li>
            <li><a href="">
            <img src="./img/book8.jpg.webp" alt=""  class="iimg">
            <div class="wen1"><span>麦家：解密（新版）</span></div>
            <div class="wen2"><span>&yen; 58</span><i class="iconfont icongouwuche"></i></div>
            </a></li>
            <li><a href="">
            <img src="./img/book9.jpg.webp" alt=""  class="iimg">
            <div class="wen1"><span>麦家：解密（新版）</span></div>
            <div class="wen2"><span>&yen; 58</span><i class="iconfont icongouwuche"></i></div>
            </a></li>
        </ul>
    </div>
</body>
</html>