*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.iconxiangzuojiantou1,.iconxiangzuojiantou{
          font-size: 20px;
         color: darkgray;
         border: 1px solid #ccc;
         padding: 1px 5px;
}
ul{
    list-style: none;
}
i{
    font-style: normal;
}
a{
    text-decoration: none;
    color: black;
}
.box{
    width: 1195px;
    height: auto;
    padding: 0 30px 10px 30px;
    background-color: #f5f5f5;
    margin: 100px auto;
}
.title{
    display: flex;
    justify-content: space-between;
    font-weight: 600;
    font-size:20px ;
    line-height:50px ;

}
.title .smalicon{
           display: flex;
           justify-content: flex-end;   
              
}

.iconxiangzuojiantou1{
    border-right: none;
}
.nei ul{
    display: flex;
    justify-content: space-between;
}

.nei ul li{
    width: 215px;
    height: 315px;
    background-color: #fff;
}

.col{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.nei ul li a{
    display: block;
    width: 100%;
    height: 100%;
    .col;
}
.nei ul li:nth-child(1){
    border-top: 2px solid #ea8b89 ;
    padding: 45px 0 45px 0;
    
    
}
.nei ul li:nth-child(2){
    border-top: 2px solid#84c4f6 ;
    padding: 45px 0 45px 0;
    .col;
}
.nei ul li:nth-child(3){
    border-top: 2px solid#ef918f ;
    padding: 45px 0 45px 0;
    .col;
}
.nei ul li:nth-child(4){
    border-top: 2px solid#72dbcc ;
    padding: 45px 0 45px 0;
    .col;
}
.nei ul li:nth-child(5){
    border-top: 2px solid#fdd07d ;
    padding: 45px 0 45px 0;
    .col;
}
.nei ul li:hover{
    background-color: #f1eded;
}
.nei ul li:nth-child(1) .wen1{
    font-weight: 600px;
    font-size: 18px;
    color:#e53934 ;

}
.nei ul li:nth-child(1) .wen2{

    font-size: 14px;
    color:#666 ;

}
.nei ul li:nth-child(1) .wen3 span{
   font-weight: 900;
    font-size: 25px;
    color:white ;
    background-color: #605751;
    padding: 5px;

}
.nei ul li .iimg{
      width: 150px;
      height: 150px;

}
.nei ul li .wwen1{

    font-size: 14px;
   

}
.nei ul li .wwen2{

    font-size: 12px;
    color: #aaa;
    

}
.nei ul li .wwen3{

    font-size: 14px;
    color: orange;
    

}
.nei ul li .wwen4{

    font-size: 14px;
    color: #aaa;
    text-decoration: line-through;

}