1.
var a = 10;
var b = a++ + ++a + ++a;              10+12+13=35
var c = a++ + ++b + b++;              13+36+36
a,b,c的值是多少?
a=14    b=37     c=85


一、JavaScript 的 typeof 返回哪些字符串？
typeof number ----- >number
typeof string ----- > string
typeof boolean  ----- >boolean
typeof undefined ------> undefined
typeof null ------> object
typeof Object -------> object
typeof array ------> object
typeof function  -----> function

二、请写出以下运算结果：
alert(typeof null);             //object
alert(typeof undefined);   // undefined
alert(typeof NaN);              //number
alert(NaN == undefined);     //flase
alert(NaN == NaN);           //  flase                  



var str = "123abc";	         
alert(typeof str++);              //number  
alert(str);                              //NaN
          








三、例举至少 3 种强制类型转换和 2 种隐式类型转换?
//强制类型转换       console.log(Number("9.9元")); //NaNx  
                               console.log(String(10));     //"10"
	               console.log(Boolean(undefined));//false
//隐式类型转换         
		console.log(10-"2");// “2”---  2
                                console.log(2>"1000000000");//false

四、
console.log(typeof undefined	 == typeof NULL);           返回的都是undefined类型） 这里的NULL和null不同，NULL代表意义是声明了一个变量没有负值，则它为NULL
//   true
console.log(typeof undefined === typeof NULL);
//true

五、
1、分别写出以下每个变量的值；
var result1 = 5 - null+false;               //5
var result2 = "NaN" - 1+"abc";       //NaNabc                                   
var result3 ="3"+ 5 - 3;                   //32

var result4 = 5 - "" + true;             //6
var result5 = 5 - "2"+"abc";             //3abc
var result6 = 5 - null+2;                    //7


2、分别写出每个输出的值；
console.log(undefined==undefined)        //true
console.log(undefined==0)                      //false
console.log(null==undefined)                 //true     
console.log(4=='abc') ;                            //false
                      
console.log(NaN==NaN)                 //false
console.log(NaN!=NaN)             //true
console.log(null==null);                    //true
console.log(null !== undefined);         //true
console.log(3 !== "3")                       //true

六、

console.log(null == 0);           //false
console.log(null == []);         //false
console.log(null == null);     //true

console.log(null == undefined == null);   //false

console.log(null >= 0);                 //true                                
console.log(null <= 0);                 //true

七
var h5course = false;                                  
var result = h5course / 0;   
result ? console.log(result * 2 + '2' + 4):console.log(2 + '2' + 4); 
result =224
//NaN是假执行这一步 !result返回true，做乘法运算转化为1,1*2+'2'+4 拼接得到224;


八、输入一位三位数，将个位、十位、百位拆分，在控制台打印